# java-learning

./: Dockerfile  Readme.md  build.gradle
src/main/java/com/todo/: Application.java
src/main/java/com/todo/controllers/: ControllerProject.java  ControllerStories.java  ControllerTask.java  ControllerUser.java
src/main/java/com/todo/models/: Project.java  Task.java  User.java  UserStories.java
src/main/java/com/todo/repository/: ProjectDefault.java  ProjectList.java  TaskDefault.java  TaskList.java  UserStoriesDefault.java  UserStoriesList.java  UsersDefault.java  UsersList.java
src/main/resources/: application.properties
