# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

#debug=true

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=java-spring-todo

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=192.168.0.50
server.port=8080
